{
 "targets": {
  "var": 16,
  "res": 18,
  "cc": 8,
  "var_min": 12
 },
 "unit_max": {
  "VAR": 6,
  "RES": 5,
  "CC": 5,
  "FIX": 10
 },
 "budget": {
  "total": 30,
  "concurrent": 16,
  "stage1": 15,
  "review": 3,
  "stage3": 8
 },
 "dedup": {
  "title_sim": 0.8,
  "var_jaccard": 0.45
 },
 "lock_stale_minutes": 170,
 "exhaust_after_shortfalls": 2,
 "branch": "main",
 "lock_branch": "wf-lock",
 "new_algos": {
  "max_new_per_run": 8,
  "min_total_score": 14
 },
 "priority_new_algos": true,
 "models": {
  "_說明": "gh-enrich 各角色使用的模型；與 .claude/workflows/gh-enrich.js 的 MODEL_DEFAULT、SPEC.md 的「模型分配」保持一致",
  "prep": "sonnet",
  "var": "opus",
  "res": "sonnet",
  "cc": "sonnet",
  "fix": "sonnet",
  "gate": "sonnet",
  "review": "opus",
  "merge": "sonnet",
  "art": "sonnet",
  "art_hard": "opus",
  "finish": "opus"
 }
}
